(Block [
        (Ass_FLOAT (Id "u") (TO_FLOAT (Id "z")))
        (Return (TO_INT (Id "x")))
       ])

----------------------
Table Name : remake
Return Type : INT
Num of params: 2

symbol name: z
var/fun : var
type/return.type : INT
size : 4
offset : -4

symbol name: u
var/fun : var
type/return.type : FLOAT
size : 8
offset : -12

symbol name: x
var/fun : var
type/return.type : FLOAT
size : 8
offset : 0

Table Type : Local
----------------------
(Block [
        (Return (TO_INT (MULT_FLOAT (FloatConst 3) (TO_FLOAT (IntConst 4)))))
       ])

----------------------
Table Name : remake
Return Type : INT
Num of params: 3

symbol name: z
var/fun : var
type/return.type : INT
size : 4
offset : -4

symbol name: u
var/fun : var
type/return.type : INT
size : 4
offset : -8

symbol name: y
var/fun : var
type/return.type : FLOAT
size : 8
offset : -16

Table Type : Local
----------------------
(Block [
        (Ass_INT (Id "x") (IntConst 1))
       ])

----------------------
Table Name : swap
Return Type : VOID
Num of params: 2

symbol name: p
var/fun : var
type/return.type : INT
size : 4
offset : -4

symbol name: q
var/fun : var
type/return.type : INT
size : 4
offset : -8

symbol name: x
var/fun : var
type/return.type : INT
size : 4
offset : 0

Table Type : Local
----------------------
